<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cs193p_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bu7-ca-yxC">
                                <rect key="frame" x="16" y="28.5" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sat-IF-TtS">
                                <rect key="frame" x="24" y="75" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FJm-OF-lWR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZA-D4-NxC">
                                <rect key="frame" x="136" y="75" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XNU-sr-QtR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yo-Pk-PyF">
                                <rect key="frame" x="248" y="75" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yE0-Y8-Uxr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTJ-Bx-zhm">
                                <rect key="frame" x="360" y="75" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RtZ-ob-6PC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOT-eL-wGE">
                                <rect key="frame" x="360" y="206.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Up7-Xh-Jwj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIt-T7-1xe">
                                <rect key="frame" x="360" y="337.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eph-7c-kQL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tx7-7n-GmA">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cGB-6o-HBe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeC-ka-nvQ">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hEX-QG-Jv9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TG-3M-r5D">
                                <rect key="frame" x="472" y="337.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R69-QI-UQq">
                                <rect key="frame" x="472" y="206.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRi-fT-5L7">
                                <rect key="frame" x="472" y="75" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQN-OK-mHM">
                                <rect key="frame" x="24" y="206.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jkh-c4-GpE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ha0-7c-41f">
                                <rect key="frame" x="136" y="206.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h6A-LV-3cw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rn-Py-2NN">
                                <rect key="frame" x="248" y="206.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dy9-zl-mOC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLJ-4t-5eF">
                                <rect key="frame" x="24" y="337.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W1j-SQ-EOq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmi-A0-uQN">
                                <rect key="frame" x="136" y="337.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KUq-nt-DFU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rl-lb-bUW">
                                <rect key="frame" x="248" y="337.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BsX-Jn-Z5Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jg4-Ij-LZA">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MSL-Us-Mnh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmj-Ua-GZG">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="7wN-xz-bR7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ri-MT-qaO">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Ri-MT-qaO" firstAttribute="top" secondItem="KLJ-4t-5eF" secondAttribute="bottom" constant="8" id="1xQ-k1-WlQ"/>
                            <constraint firstItem="Sat-IF-TtS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="23s-pc-LB1"/>
                            <constraint firstItem="KLJ-4t-5eF" firstAttribute="height" secondItem="LRi-fT-5L7" secondAttribute="height" id="2Y3-9r-LVY"/>
                            <constraint firstItem="KLJ-4t-5eF" firstAttribute="height" secondItem="9Ri-MT-qaO" secondAttribute="height" id="6yb-9L-NEH"/>
                            <constraint firstItem="5rn-Py-2NN" firstAttribute="leading" secondItem="ha0-7c-41f" secondAttribute="trailing" constant="8" id="7nV-NN-1JM"/>
                            <constraint firstItem="KLJ-4t-5eF" firstAttribute="width" secondItem="HZA-D4-NxC" secondAttribute="width" id="8Ak-Gw-WO1"/>
                            <constraint firstItem="KLJ-4t-5eF" firstAttribute="width" secondItem="LRi-fT-5L7" secondAttribute="width" id="8Bt-QT-Xz8"/>
                            <constraint firstItem="tx7-7n-GmA" firstAttribute="top" secondItem="lIt-T7-1xe" secondAttribute="bottom" constant="8" id="AVp-49-LOn"/>
                            <constraint firstItem="LRi-fT-5L7" firstAttribute="top" secondItem="Bu7-ca-yxC" secondAttribute="bottom" constant="8" id="B0y-k8-mlA"/>
                            <constraint firstItem="lIt-T7-1xe" firstAttribute="leading" secondItem="4Rl-lb-bUW" secondAttribute="trailing" constant="8" id="DCW-qP-9Fc"/>
                            <constraint firstItem="KLJ-4t-5eF" firstAttribute="width" secondItem="QeC-ka-nvQ" secondAttribute="width" id="DPi-Xn-0GF"/>
                            <constraint firstItem="KLJ-4t-5eF" firstAttribute="height" secondItem="4yo-Pk-PyF" secondAttribute="height" id="DSB-fW-5eI"/>
                            <constraint firstItem="KLJ-4t-5eF" firstAttribute="height" secondItem="tx7-7n-GmA" secondAttribute="height" id="DWP-y7-aB5"/>
                            <constraint firstItem="KLJ-4t-5eF" firstAttribute="width" secondItem="4Rl-lb-bUW" secondAttribute="width" id="DWu-0l-HaK"/>
                            <constraint firstItem="9Ri-MT-qaO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="F3q-fY-CxN"/>
                            <constraint firstItem="KLJ-4t-5eF" firstAttribute="height" secondItem="HZA-D4-NxC" secondAttribute="height" id="F9M-5X-lHx"/>
                            <constraint firstItem="KLJ-4t-5eF" firstAttribute="width" secondItem="Sat-IF-TtS" secondAttribute="width" id="FSD-7w-2CD"/>
                            <constraint firstItem="KLJ-4t-5eF" firstAttribute="width" secondItem="tx7-7n-GmA" secondAttribute="width" id="FgO-am-Bj6"/>
                            <constraint firstItem="KLJ-4t-5eF" firstAttribute="height" secondItem="R69-QI-UQq" secondAttribute="height" id="HQl-FJ-7Vp"/>
                            <constraint firstItem="KLJ-4t-5eF" firstAttribute="height" secondItem="jg4-Ij-LZA" secondAttribute="height" id="I8C-Ok-tsI"/>
                            <constraint firstItem="Jmj-Ua-GZG" firstAttribute="leading" secondItem="jg4-Ij-LZA" secondAttribute="trailing" constant="8" id="I9V-4j-CQF"/>
                            <constraint firstItem="rTJ-Bx-zhm" firstAttribute="top" secondItem="Bu7-ca-yxC" secondAttribute="bottom" constant="8" id="IKj-EI-9if"/>
                            <constraint firstItem="KLJ-4t-5eF" firstAttribute="width" secondItem="5rn-Py-2NN" secondAttribute="width" id="IZf-hw-WEa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QeC-ka-nvQ" secondAttribute="trailing" constant="8" id="Imf-xn-XhK"/>
                            <constraint firstItem="Jmj-Ua-GZG" firstAttribute="top" secondItem="4Rl-lb-bUW" secondAttribute="bottom" constant="8" id="IzJ-q1-qNW"/>
                            <constraint firstItem="KLJ-4t-5eF" firstAttribute="top" secondItem="DQN-OK-mHM" secondAttribute="bottom" constant="8" id="KVq-W2-VJU"/>
                            <constraint firstItem="4yo-Pk-PyF" firstAttribute="leading" secondItem="HZA-D4-NxC" secondAttribute="trailing" constant="8" id="M1H-P5-q40"/>
                            <constraint firstItem="8TG-3M-r5D" firstAttribute="top" secondItem="R69-QI-UQq" secondAttribute="bottom" constant="8" id="Mep-yv-uu1"/>
                            <constraint firstItem="KLJ-4t-5eF" firstAttribute="height" secondItem="JOT-eL-wGE" secondAttribute="height" id="O6M-hz-PVj"/>
                            <constraint firstItem="KLJ-4t-5eF" firstAttribute="height" secondItem="4Rl-lb-bUW" secondAttribute="height" id="OuD-oJ-zHf"/>
                            <constraint firstItem="4Rl-lb-bUW" firstAttribute="leading" secondItem="Zmi-A0-uQN" secondAttribute="trailing" constant="8" id="Oy7-z4-UCu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jmj-Ua-GZG" secondAttribute="bottom" constant="8" id="Pcu-ZK-zyh"/>
                            <constraint firstItem="KLJ-4t-5eF" firstAttribute="height" secondItem="ha0-7c-41f" secondAttribute="height" id="QEw-Js-1a5"/>
                            <constraint firstItem="Bu7-ca-yxC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Qri-yK-GxH"/>
                            <constraint firstItem="jg4-Ij-LZA" firstAttribute="top" secondItem="Zmi-A0-uQN" secondAttribute="bottom" constant="8" id="RgN-ib-ADX"/>
                            <constraint firstItem="5rn-Py-2NN" firstAttribute="top" secondItem="4yo-Pk-PyF" secondAttribute="bottom" constant="8" id="RxB-Ww-FLh"/>
                            <constraint firstItem="LRi-fT-5L7" firstAttribute="leading" secondItem="rTJ-Bx-zhm" secondAttribute="trailing" constant="8" id="SH7-j7-MGb"/>
                            <constraint firstItem="KLJ-4t-5eF" firstAttribute="height" secondItem="QeC-ka-nvQ" secondAttribute="height" id="VKU-0P-778"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jg4-Ij-LZA" secondAttribute="bottom" constant="8" id="WPq-XO-BJI"/>
                            <constraint firstItem="HZA-D4-NxC" firstAttribute="top" secondItem="Bu7-ca-yxC" secondAttribute="bottom" constant="8" id="Wpg-mq-hcM"/>
                            <constraint firstItem="KLJ-4t-5eF" firstAttribute="height" secondItem="DQN-OK-mHM" secondAttribute="height" id="Xh7-64-dSN"/>
                            <constraint firstItem="4yo-Pk-PyF" firstAttribute="top" secondItem="Bu7-ca-yxC" secondAttribute="bottom" constant="8" id="ZHT-so-SMk"/>
                            <constraint firstItem="tx7-7n-GmA" firstAttribute="leading" secondItem="Jmj-Ua-GZG" secondAttribute="trailing" constant="8" id="aCZ-Kh-VVL"/>
                            <constraint firstItem="JOT-eL-wGE" firstAttribute="leading" secondItem="5rn-Py-2NN" secondAttribute="trailing" constant="8" id="aFW-4x-Ptt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QeC-ka-nvQ" secondAttribute="bottom" constant="8" id="b1C-8p-6TA"/>
                            <constraint firstItem="JOT-eL-wGE" firstAttribute="top" secondItem="rTJ-Bx-zhm" secondAttribute="bottom" constant="8" id="bbK-oL-zqB"/>
                            <constraint firstItem="KLJ-4t-5eF" firstAttribute="width" secondItem="lIt-T7-1xe" secondAttribute="width" id="cyv-wj-NKq"/>
                            <constraint firstItem="8TG-3M-r5D" firstAttribute="leading" secondItem="lIt-T7-1xe" secondAttribute="trailing" constant="8" id="dfg-T6-6PW"/>
                            <constraint firstItem="KLJ-4t-5eF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dlj-ZG-5zN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Ri-MT-qaO" secondAttribute="bottom" constant="8" id="dnE-zD-4QF"/>
                            <constraint firstItem="ha0-7c-41f" firstAttribute="leading" secondItem="DQN-OK-mHM" secondAttribute="trailing" constant="8" id="dvp-Jx-4R5"/>
                            <constraint firstItem="KLJ-4t-5eF" firstAttribute="width" secondItem="DQN-OK-mHM" secondAttribute="width" id="fRj-Zw-Eff"/>
                            <constraint firstItem="QeC-ka-nvQ" firstAttribute="top" secondItem="8TG-3M-r5D" secondAttribute="bottom" constant="8" id="gN8-tU-ddC"/>
                            <constraint firstItem="KLJ-4t-5eF" firstAttribute="width" secondItem="ha0-7c-41f" secondAttribute="width" id="gQl-qa-f28"/>
                            <constraint firstItem="DQN-OK-mHM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ghJ-1X-JPO"/>
                            <constraint firstItem="Bu7-ca-yxC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="goq-3F-k75"/>
                            <constraint firstItem="KLJ-4t-5eF" firstAttribute="width" secondItem="4yo-Pk-PyF" secondAttribute="width" id="hJb-1z-hPY"/>
                            <constraint firstItem="ha0-7c-41f" firstAttribute="top" secondItem="HZA-D4-NxC" secondAttribute="bottom" constant="8" id="hVf-S4-vrC"/>
                            <constraint firstItem="HZA-D4-NxC" firstAttribute="leading" secondItem="Sat-IF-TtS" secondAttribute="trailing" constant="8" id="iiZ-39-rx4"/>
                            <constraint firstItem="KLJ-4t-5eF" firstAttribute="width" secondItem="8TG-3M-r5D" secondAttribute="width" id="ikf-5W-KqT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8TG-3M-r5D" secondAttribute="trailing" constant="8" id="kZI-cN-cRn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tx7-7n-GmA" secondAttribute="bottom" constant="8" id="ksx-jx-6cb"/>
                            <constraint firstItem="KLJ-4t-5eF" firstAttribute="width" secondItem="jg4-Ij-LZA" secondAttribute="width" id="lYF-DO-4pY"/>
                            <constraint firstItem="Bu7-ca-yxC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mCi-qb-HHU"/>
                            <constraint firstItem="KLJ-4t-5eF" firstAttribute="height" secondItem="Sat-IF-TtS" secondAttribute="height" id="mRW-5T-RRK"/>
                            <constraint firstItem="KLJ-4t-5eF" firstAttribute="width" secondItem="rTJ-Bx-zhm" secondAttribute="width" id="njp-0Y-J1l"/>
                            <constraint firstItem="rTJ-Bx-zhm" firstAttribute="leading" secondItem="4yo-Pk-PyF" secondAttribute="trailing" constant="8" id="p9B-wt-8mW"/>
                            <constraint firstItem="R69-QI-UQq" firstAttribute="top" secondItem="LRi-fT-5L7" secondAttribute="bottom" constant="8" id="pKM-ke-HPw"/>
                            <constraint firstItem="KLJ-4t-5eF" firstAttribute="height" secondItem="5rn-Py-2NN" secondAttribute="height" id="pxD-Wh-cRT"/>
                            <constraint firstItem="KLJ-4t-5eF" firstAttribute="width" secondItem="Zmi-A0-uQN" secondAttribute="width" id="qPD-vL-UY5"/>
                            <constraint firstItem="QeC-ka-nvQ" firstAttribute="leading" secondItem="tx7-7n-GmA" secondAttribute="trailing" constant="8" id="r68-J8-pSO"/>
                            <constraint firstItem="KLJ-4t-5eF" firstAttribute="width" secondItem="R69-QI-UQq" secondAttribute="width" id="rX5-Z6-o80"/>
                            <constraint firstItem="jg4-Ij-LZA" firstAttribute="leading" secondItem="9Ri-MT-qaO" secondAttribute="trailing" constant="8" id="rZK-9a-pcx"/>
                            <constraint firstItem="lIt-T7-1xe" firstAttribute="top" secondItem="JOT-eL-wGE" secondAttribute="bottom" constant="8" id="rd7-nf-2cX"/>
                            <constraint firstItem="Zmi-A0-uQN" firstAttribute="top" secondItem="ha0-7c-41f" secondAttribute="bottom" constant="8" id="s2V-KQ-4Tk"/>
                            <constraint firstItem="KLJ-4t-5eF" firstAttribute="width" secondItem="9Ri-MT-qaO" secondAttribute="width" id="sfr-3l-vot"/>
                            <constraint firstItem="KLJ-4t-5eF" firstAttribute="width" secondItem="JOT-eL-wGE" secondAttribute="width" id="snT-bv-N7e"/>
                            <constraint firstItem="KLJ-4t-5eF" firstAttribute="height" secondItem="Zmi-A0-uQN" secondAttribute="height" id="tMj-EV-38x"/>
                            <constraint firstItem="Sat-IF-TtS" firstAttribute="top" secondItem="Bu7-ca-yxC" secondAttribute="bottom" constant="8" id="uGB-Eo-Pml"/>
                            <constraint firstItem="KLJ-4t-5eF" firstAttribute="height" secondItem="rTJ-Bx-zhm" secondAttribute="height" id="uHm-fl-jTT"/>
                            <constraint firstItem="KLJ-4t-5eF" firstAttribute="height" secondItem="Jmj-Ua-GZG" secondAttribute="height" id="uhJ-Qh-x5e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LRi-fT-5L7" secondAttribute="trailing" constant="8" id="wF5-lU-hd7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R69-QI-UQq" secondAttribute="trailing" constant="8" id="wNO-BQ-LTt"/>
                            <constraint firstItem="KLJ-4t-5eF" firstAttribute="width" secondItem="Jmj-Ua-GZG" secondAttribute="width" id="wOJ-Pu-Lg7"/>
                            <constraint firstItem="Zmi-A0-uQN" firstAttribute="leading" secondItem="KLJ-4t-5eF" secondAttribute="trailing" constant="8" id="x5F-bt-6TO"/>
                            <constraint firstItem="KLJ-4t-5eF" firstAttribute="height" secondItem="lIt-T7-1xe" secondAttribute="height" id="y53-Rr-Tq6"/>
                            <constraint firstItem="R69-QI-UQq" firstAttribute="leading" secondItem="JOT-eL-wGE" secondAttribute="trailing" constant="8" id="zCO-wi-rC6"/>
                            <constraint firstItem="4Rl-lb-bUW" firstAttribute="top" secondItem="5rn-Py-2NN" secondAttribute="bottom" constant="8" id="zNT-WS-R1y"/>
                            <constraint firstItem="KLJ-4t-5eF" firstAttribute="height" secondItem="8TG-3M-r5D" secondAttribute="height" id="zOb-Ue-dgP"/>
                            <constraint firstItem="DQN-OK-mHM" firstAttribute="top" secondItem="Sat-IF-TtS" secondAttribute="bottom" constant="8" id="zRj-P8-jPl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Bu7-ca-yxC" id="02c-Gh-1iX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
